# Sorting-Framework

./: .gitignore  pom.xml
src/main/java/com/ajt/: BubbleSort.java  Compare.java  ISortable.java  ISorter.java  InsertionSort.java  SelectionSort.java  ShellSort.java  SortingAlgorithms.java
src/test/java/com/ajt/: AbstractTest.java  TestAlgorithms.java  TestBubbleSort.java  TestInsertionSort.java  TestSelectionSort.java  TestShellSort.java
